ATLAS_URI=mongodb+srv://ao994:koMD93O9XscBaiUa@blogdata.vqbe8vo.mongodb.net/blog-data?retryWrites=true&w=majority
MONGOOSE_URI=mongodb://ao994:koMD93O9XscBaiUa@blogdata.vqbe8vo.mongodb.net/blog-data
PORT=5050